# UberJARDemo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/octopus/: Main.java
